<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responciv webside</title>
    <style>
        body{
            border: 1px solid tomato;
            max-width: 1140px;
            margin: 0 auto;

        }
        .image-container{
            display: flex;
        }
        .image-container div{
            width: 50%;
        }
        .image-container img{
            width: 100%;
        }
        @media screen and (max-width:576px) {
            .image-container{
                flex-direction: column-reverse;
            }
            .image-container div{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>responciv webside</h1>
        <ol>
            <li>viewport meta tag</li>
            <li>css relative unit</li>
            <li>body max width and horizontal center align</li>
            <li>image fluid</li>
            <li>tow column flex and use media query with flex direction column</li>
            <li>multi column:grid layout</li>
            <li>menu responciv:will need javascript</li>
        </ol>
    </header>
    <main>
         <div class="image-container">
            <div>
                  <img src="img/babu.jpg" alt="">
            </div>
            <div>
                 <img src="img/tiger.jpg" alt="">
            </div>
         </div>
       
       x
    </main>
</body>
</html>